# java-core

./: javadb.db  pom.xml
java-core-03/: pom.xml
java-core-03/logs/: logfile3.txt
java-core-03/src/main/java/ru/home/: MainApp.java
java-core-03/src/main/java/ru/home/annotation/: AnnotationExample.java  DemoClass.java  MyAnno.java
java-core-03/src/main/java/ru/home/callback/: Callback.java  FuncIntApp.java
java-core-03/src/main/java/ru/home/generics/: BoxWithNumbers.java  Generics.java  GenericsRepeat.java
java-core-03/src/main/java/ru/home/generics/homework/: Apple.java  ArrayToList.java  BoxWithFruits.java  Fruit.java  FruitApp.java  Orange.java  SwapElementsInList.java
java-core-03/src/main/java/ru/home/javaio/: Animal.java  Cat.java  MainApp.java  MyMessage.java  SerializationApp.java  Toy.java
java-core-03/src/main/java/ru/home/javaio/directory/: file2.txt  file5.txt  fileToConcat.txt  fileToConcatFromArr.txt
java-core-03/src/main/java/ru/home/jdbc/sqlite/: JdbcApp.java  jdbc_practice
java-core-03/src/main/java/ru/home/jdbc/sqlite/connection/: ConnectionConfig.java
java-core-03/src/main/java/ru/home/lesson1/: Generics.java  Homework.java
java-core-03/src/main/java/ru/home/lesson2/: JDBC.java
java-core-03/src/main/java/ru/home/logging/: LogExample.java
java-core-03/src/main/java/ru/home/multithreading/: BlockingQueueExample.java  CountDownLatchExample.java  CyclicBarrierExample.java  InterruptionExample.java  LettersPrintApp.java  LockExample.java  ReentrantReadWriteLockExample.java  SimpleSemaphoreExample.java  ThreadPoolExample.java  WaitNotifyApp.java
java-core-03/src/main/java/ru/home/multithreading/race/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
java-core-03/src/main/java/ru/home/reflection/: Cat.java  ReflectionExample.java
java-core-03/src/main/java/ru/home/reflexandannousage/: AppField.java  AppTable.java  Cat.java  MainApp.java  User.java
java-core-03/src/main/java/ru/home/testhomework07/: TestApp.java
java-core-03/src/main/java/ru/home/testhomework07/mytestapi/: AfterSuite.java  BeforeSuite.java  ClassTest.java  ClassTest1.java  Test.java
java-core-03/src/main/java/ru/home/testhomework07/volunteers/: Cat.java  DefaultUser.java  NonStaticUser.java  StaticUser.java
java-core-03/src/main/java/ru/home/testing/: Calculator.java
java-core-03/src/main/java/ru/home/testing/homework/: ArrayAnalyzer.java
java-core-03/src/main/resources/: liquibase.properties  log4j2.xml  sqlite.properties
java-core-03/src/test/java/ru/home/testing/homework/tests/: ArrayAnalyzerTest.java  (+1 more)
(+259 files in other folders)
